FT,E001,Nguyen Van A,15/03/1995,0909123456,a@gmail.com,D01,500000.0,50000.0
PT,E002,Tran Thi B,22/06/1998,0911222333,b@gmail.com,D02,50000.0
IN,E003,Le Van C,10/01/2002,0933444555,c@gmail.com,D01,150000.0
FT,E004,Pham Thi D,05/11/1993,0988777666,d@gmail.com,D03,600000.0,60000.0
PT,E005,Hoang Van E,30/09/1997,0977665544,e@gmail.com,D02,60000.0
FT,E007,Tran Van New,12/03/2004,0999999999,new@gmail.com,D03,450000.0,150000.0
FT,E008,Nguyen Thi F,11/02/1990,0901111222,f@gmail.com,D01,520000.0,52000.0
PT,E009,Vu Minh G,22/08/1999,0912222333,g@gmail.com,D02,55000.0
IN,E010,Phan Thi H,05/12/2001,0933111444,h@gmail.com,D03,140000.0
FT,E011,Tran Van I,07/04/1992,0988111222,i@gmail.com,D01,510000.0,51000.0
PT,E012,Le Thi J,13/07/1996,0911333555,j@gmail.com,D02,48000.0
IN,E013,Nguyen Van K,19/11/2003,0933666777,k@gmail.com,D01,160000.0
FT,E014,Ho Thi L,21/10/1989,0966888999,l@gmail.com,D03,580000.0,58000.0
PT,E015,Pham Van M,23/05/1995,0923445566,m@gmail.com,D02,62000.0
IN,E016,Le Thi N,14/02/2002,0933777888,n@gmail.com,D03,155000.0
FT,E017,Tran Van O,08/09/1991,0909222333,o@gmail.com,D01,530000.0,53000.0
PT,E018,Hoang Thi P,12/06/1998,0944332211,p@gmail.com,D02,47000.0
IN,E019,Vu Van Q,29/01/2004,0933222111,q@gmail.com,D03,135000.0
FT,E020,Nguyen Thi R,03/10/1994,0988222111,r@gmail.com,D01,560000.0,56000.0
PT,E021,Le Van S,07/12/1997,0911777888,s@gmail.com,D02,65000.0
IN,E022,Pham Thi T,18/03/2003,0933111444,t@gmail.com,D01,145000.0
FT,E023,Hoang Van U,04/01/1990,0908111444,u@gmail.com,D03,600000.0,60000.0
PT,E024,Tran Thi V,22/04/1999,0912444123,v@gmail.com,D02,50000.0
IN,E025,Le Van W,11/11/2002,0933999555,w@gmail.com,D01,170000.0
FT,E026,Nguyen Thi X,01/08/1991,0988333666,x@gmail.com,D03,590000.0,59000.0
PT,E027,Pham Van Y,17/03/1998,0911666444,y@gmail.com,D02,58000.0
IN,E028,Tran Thi Z,25/09/2003,0933777666,z@gmail.com,D01,155000.0
FT,E029,Vu Van AA,06/06/1990,0909222444,aa@gmail.com,D03,610000.0,61000.0
PT,E030,Ho Thi AB,14/11/1996,0911888555,ab@gmail.com,D02,52000.0
IN,E031,Nguyen Van AC,07/07/2004,0933111222,ac@gmail.com,D01,130000.0
FT,E032,Le Thi AD,02/02/1993,0988777555,ad@gmail.com,D01,540000.0,54000.0
PT,E033,Tran Van AE,28/05/1999,0912344555,ae@gmail.com,D02,57000.0
IN,E034,Pham Thi AF,19/09/2002,0933555444,af@gmail.com,D03,150000.0
FT,E035,Hoang Van AG,30/12/1991,0909444111,ag@gmail.com,D03,620000.0,62000.0
PT,E036,Le Thi AH,03/07/1997,0911333666,ah@gmail.com,D02,61000.0
IN,E037,Vu Van AI,20/10/2003,0933000111,ai@gmail.com,D01,165000.0
FT,E038,Nguyen Thi AJ,27/03/1994,0988111333,aj@gmail.com,D03,555000.0,55500.0
PT,E039,Pham Van AK,09/01/1997,0912666111,ak@gmail.com,D02,49500.0
IN,E040,Tran Thi AL,24/12/2003,0933888999,al@gmail.com,D01,175000.0
FT,E041,Nguyen Van AM,11/05/1992,0908555444,am@gmail.com,D01,525000.0,52500.0
PT,E042,Le Thi AN,09/09/1998,0912555666,an@gmail.com,D02,54000.0
IN,E043,Hoang Van AO,15/01/2004,0933666999,ao@gmail.com,D03,150000.0
FT,E044,Pham Thi AP,22/03/1991,0988555666,ap@gmail.com,D03,600000.0,60000.0
PT,E045,Tran Van AQ,01/10/1997,0911555777,aq@gmail.com,D02,63000.0
IN,E046,Le Thi AR,30/06/2003,0933555333,ar@gmail.com,D01,145000.0
FT,E047,Nguyen Van AS,12/07/1993,0908444333,as@gmail.com,D01,540000.0,54000.0
PT,E048,Ho Thi AT,18/04/1999,0911666555,at@gmail.com,D02,52000.0
IN,E049,Vu Minh AU,19/02/2004,0933666111,au@gmail.com,D03,160000.0
FT,E050,Le Van AV,07/03/1991,0988444222,av@gmail.com,D03,610000.0,61000.0
PT,E051,Pham Thi AW,13/11/1996,0912344999,aw@gmail.com,D02,48000.0
IN,E052,Hoang Van AX,09/09/2003,0933111999,ax@gmail.com,D01,150000.0
FT,E053,Tran Thi AY,11/12/1992,0908333444,ay@gmail.com,D01,550000.0,55000.0
PT,E054,Le Van AZ,28/08/1998,0912333555,az@gmail.com,D02,51000.0
IN,E055,Pham Thi BA,14/03/2003,0933000777,ba@gmail.com,D03,165000.0
FT,E056,Nguyen Van BB,02/04/1994,0988333777,bb@gmail.com,D03,580000.0,58000.0
PT,E057,Ho Thi BC,19/01/1997,0912666888,bc@gmail.com,D02,62000.0
IN,E058,Vu Van BD,27/07/2004,0933000222,bd@gmail.com,D01,140000.0
FT,E059,Le Thi BE,29/09/1991,0908333111,be@gmail.com,D01,530000.0,53000.0
PT,E060,Pham Van BF,06/05/1999,0912111222,bf@gmail.com,D02,49000.0
IN,E061,Nguyen Thi BG,18/02/2002,0933777999,bg@gmail.com,D03,155000.0
FT,E062,Tran Van BH,10/07/1993,0988555333,bh@gmail.com,D03,610000.0,61000.0
PT,E063,Ho Thi BI,23/08/1997,0911222444,bi@gmail.com,D02,53000.0
IN,E064,Vu Van BJ,12/03/2004,0933111888,bj@gmail.com,D01,145000.0
FT,E065,Nguyen Thi BK,26/06/1992,0908666444,bk@gmail.com,D01,590000.0,59000.0
PT,E066,Le Van BL,17/04/1998,0912000111,bl@gmail.com,D02,58000.0
IN,E067,Pham Thi BM,08/10/2003,0933888111,bm@gmail.com,D03,160000.0
FT,E068,Hoang Van BN,30/08/1991,0988222555,bn@gmail.com,D03,620000.0,62000.0
PT,E069,Tran Thi BO,15/12/1997,0911333222,bo@gmail.com,D02,51000.0
IN,E070,Nguyen Van BP,11/06/2004,0933111666,bp@gmail.com,D01,175000.0
FT,E071,Le Thi BQ,09/05/1993,0908111333,bq@gmail.com,D01,560000.0,56000.0
PT,E072,Vu Van BR,24/01/1999,0912999888,br@gmail.com,D02,49500.0
IN,E073,Ho Thi BS,27/08/2003,0933555777,bs@gmail.com,D03,150000.0
FT,E074,Pham Van BT,05/11/1992,0988111666,bt@gmail.com,D03,600000.0,60000.0
PT,E075,Le Thi BU,13/07/1997,0911666333,bu@gmail.com,D02,52000.0
IN,E076,Tran Van BV,22/02/2004,0933222555,bv@gmail.com,D01,130000.0
FT,E077,Hoang Thi BW,03/03/1994,0908000777,bw@gmail.com,D01,540000.0,54000.0
PT,E078,Nguyen Van BX,21/09/1998,0912333666,bx@gmail.com,D02,62000.0
IN,E079,Le Thi BY,28/01/2003,0933777333,by@gmail.com,D03,170000.0
FT,E080,Vu Van BZ,18/10/1991,0988111777,bz@gmail.com,D03,610000.0,61000.0
PT,E081,Pham Van CA,06/04/1997,0912444555,ca@gmail.com,D02,48000.0
IN,E082,Tran Thi CB,09/12/2003,0933111000,cb@gmail.com,D01,160000.0
FT,E083,Hoang Van CC,12/02/1994,0908333777,cc@gmail.com,D01,590000.0,59000.0
PT,E084,Le Thi CD,29/07/1996,0912777888,cd@gmail.com,D02,54000.0
IN,E085,Vu Van CE,21/11/2002,0933000333,ce@gmail.com,D03,140000.0
FT,E086,Nguyen Thi CF,15/09/1991,0988000555,cf@gmail.com,D03,580000.0,58000.0
PT,E087,Tran Van CG,04/03/1999,0912666444,cg@gmail.com,D02,60000.0
IN,E088,Le Thi CH,17/10/2003,0933333666,ch@gmail.com,D01,150000.0
FT,E089,Pham Van CI,20/06/1993,0908888444,ci@gmail.com,D01,530000.0,53000.0
PT,E090,Ho Thi CJ,11/01/1998,0912444999,cj@gmail.com,D02,58000.0
IN,E091,Nguyen Van CK,03/05/2004,0933555333,ck@gmail.com,D03,155000.0
FT,E092,Tran Thi CL,07/08/1992,0988222999,cl@gmail.com,D03,600000.0,60000.0
PT,E093,Le Van CM,19/03/1997,0912333444,cm@gmail.com,D02,50000.0
IN,E094,Pham Thi CN,26/12/2003,0933111221,cn@gmail.com,D01,165000.0
FT,E095,Hoang Van CO,14/11/1991,0908222111,co@gmail.com,D01,550000.0,55000.0
PT,E096,Nguyen Thi CP,25/02/1998,0912888999,cp@gmail.com,D02,52000.0
IN,E097,Tran Van CQ,30/09/2003,0933777444,cq@gmail.com,D03,170000.0
FT,E098,Le Thi CR,11/04/1994,0988555888,cr@gmail.com,D03,590000.0,59000.0
PT,E099,Vu Van CS,27/05/1997,0912555444,cs@gmail.com,D02,60000.0
IN,E100,Pham Thi CT,03/01/2004,0933000888,ct@gmail.com,D01,140000.0
IN,E101,Nguyen Thi TT,03/01/2000,0933000888,tt@gmail.com,D01,240000.0
